{
  "name": "punah-pustak-e2e",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "typecheck": "tsc --noEmit",
    "install-browsers": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.3"
  }
}
